@use '../abstracts/' as *;

.motion {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;

    @include tablet {
        &__item:last-child {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }

    @include mobile {
        &__item:last-child {
            grid-column-start: unset;
            grid-column-end: unset;
        }
    }

    &__item {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 200px;
        border-radius: $border-radius;
        position: relative;

        &::before,
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: $border-radius;
            pointer-events: none;
        }

        &::before {
            background-color: $bg-overlay;
            opacity: 0;
            transition: opacity .3s ease;

            @include mobile {
                opacity: 1;
            }
        }

        &:hover::before {
            opacity: 1;
        }

        &::after {
            border: 2px solid $white;
            transition: all .3s ease;
            opacity: 0;

            @include mobile {
                transform: scale(.8);
                opacity: 1;
            }
        }

        &:hover::after {
            opacity: 1;
            transform: scale(.8);
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: transform .3s ease;

            @include mobile {
                transform: translate(-50%, -50%) scale(1);
            }
        }

        &:hover .content {
            transform: translate(-50%, -50%) scale(1);
        }
    }
}